<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cv Amine</title>
</head>
<body>
   <header>

    <section class="photoProfil">

        <div class="Contact"> 
            <h2>CONTACT</h2>
            
            <p>Adresse:clermont ferrant</p>
            <p>Code postal: 63000</p>
            <p>Ville: Clermont ferrand</p>
            <p>Telephone: 07 82 80 53 74</p>
            <a href="mailto:baji.lamallem@gmail.com">baji.lamallem@gmail.com</a>
            
        </div>
        
        <div class="madara"> <img  src="images/madara smile.jpg" alt="madara smile">
            <h1>AMINE LAMALLEM</h1>
            <p>Devellopeur Web</p>
        </div>
        <div class="vide">

        </div>
    </section>
</header>

<main>

<br><br><br>
   <br> 
<section class="presentation">
        <h2>PRESENTATION</h2>
        <se>Je suis un jeune developpeur web passionne par le code et les nouvelles technologies. J'ai suivi une formation de developpeur web a Simplon et ,
            je suis actuellement a la recherche d'un emploi dans ce domaine. Je suis motive
    </section>
         <br><br><br>
    <section class="formation">
        <div class="info"> 
        <h2>Formation</h2>
        *   <p>2024-2025: Formation de developpeur web a Simplon</p>
        *   <p>2021-2022: Baccalaureat Science technologies management </p>
        *   <p>2017-2018: Brevet des colleges</p>
       </div>
    
            
            <div class="skills">

                <h2>Competence</h2>
                <ul>
                    <li class="li">HTML</li>
                    <li class="li">CSS</li>
                    <li class="li">JAVA SCRIPT</li>
                    <li class="li">PHP</li>
                    <li class="li">REACT</li>
                </ul>
             </div>
        
       
    </section>
    
    <br><br>
  
     <section class="experience">
        <h2>Experience</h2>
        <p>2023-2024: Developpeur web chez Simplon</p>

    </section>
     <br><br><br>
    
  
   <section class="langue">
       
       <h2>Langue</h2>
       <p>Arabe</p>
       <p>Anglais</p>
       <p>Francais</p>
       
    </section>         


</main>
    
</body>
</html>